..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Process Management Work Products
################################

Here only project specific work products are listed, which are generic for the platform.

.. workproduct:: Policies
   :id: wp__policies
   :status: draft
   :tags: doc_lifecycle_model_2
   :complies: std_wp__iso26262__management_551

   In general the project follows the Eclipse Foundation Development Process (EDP,
   `Eclipse Foundation Development Process <https://www.eclipse.org/projects/dev_process/>`_).
   The EDP defines important concepts, including the Open Source Rules of Engagement,
   the organizational framework for open source projects and teams, releases, reviews,
   and more.

   Further the Eclipse Foundation Security Policy
   (`Eclipse Foundation Security Policy <https://www.eclipse.org/security/policy/>`_)
   applies.

   The Eclipse Foundation Functional Safety Process (EFFSP, currently in DRAFT
   `Eclipse Foundation Functional Safety Process <https://gitlab.eclipse.org/eclipsefdn/emo-team/policies/functional-safety-process/-/blob/main/source/fsp.adoc?ref_type=heads>`_)
   applies.

   Concerning the use of Generative Artificial Intelligence
   `Usage Guidelines <https://www.eclipse.org/projects/guidelines/genai/>`_ applies.

   Project specific Policies for functional safety and cybersecurity may extend the
   ones from ECLIPSE.


.. workproduct:: Process Management Strategy
   :id: wp__process_strategy
   :status: valid
   :tags: doc_lifecycle_model_2
   :complies: std_wp__iso26262__management_551, std_wp__isosae21434__org_management_551, std_wp__isosae21434__org_management_552, std_wp__isosae21434__org_management_553, std_wp__isosae21434__org_management_554, std_wp__isosae21434__org_management_555

   Strategy to manage and guide execution of the process management activities.

   The process management strategy in general is described here: :ref:`process_description`.

   The process (meta) model (see :ref:`processes_introduction`) summarizes the strategy.

   Further strategical concepts are defined here: :ref:`process_general_concepts`.


.. workproduct:: Process Description
   :id: wp__process_description
   :status: valid
   :tags: doc_lifecycle_model_2
   :complies: std_wp__iso26262__management_551, std_wp__isosae21434__org_management_551, std_wp__isosae21434__org_management_552, std_wp__isosae21434__org_management_553, std_wp__isosae21434__org_management_554, std_wp__isosae21434__org_management_555, std_req__aspice_40__iic-10-00, std_req__aspice_40__iic-10-50, std_req__aspice_40__iic-06-51, std_req__aspice_40__iic-15-54, std_req__aspice_40__iic-14-53

   The process description is defined here: :ref:`process_description`.

   :ref:`process_areas` as part of that representing the process definitions.

.. workproduct:: Tailoring Document Work Products
   :id: wp__tailoring_work_products
   :status: valid
   :tags: doc_lifecycle_model_2
   :complies: std_wp__iso26262__management_651, std_wp__iso26262__management_751, std_wp__iso26262__system_652, std_wp__iso26262__system_653, std_wp__iso26262__system_654, std_wp__iso26262__system_655, std_wp__iso26262__system_656, std_wp__iso26262__system_657, std_wp__iso26262__system_751, std_wp__iso26262__system_752, std_wp__iso26262__system_851, std_wp__iso26262__system_852, std_wp__iso26262__software_652, std_wp__iso26262__software_1052, std_wp__iso26262__software_1151, std_wp__iso26262__software_1152, std_wp__iso26262__software_app_c_52, std_wp__iso26262__software_app_c_54, std_wp__iso26262__software_app_c_57, std_wp__iso26262__support_551, std_wp__iso26262__support_552, std_wp__iso26262__support_553, std_wp__iso26262__support_554, std_wp__iso26262__support_555, std_wp__iso26262__support_1351, std_wp__iso26262__support_1352, std_wp__iso26262__support_1353, std_wp__iso26262__support_1451, std_wp__iso26262__support_1452, std_wp__iso26262__support_1551, std_wp__iso26262__support_1651, std_wp__iso26262__analysis_551, std_wp__iso26262__analysis_552, std_wp__isopas8926__4522

   This work product "definition" links to all the work products which are not covered by the
   processes work products documented. Make sure these are tailored out in the safety, security and quality plans
   for your project (documented in the PMP), to be able to demonstrate completeness.
   It is not really a work product definition,
   but this is the best way to link to the tailored out standard work products.
