..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************


Safety Analysis Checklist
=========================

.. gd_chklst:: Safety Analysis Checklist Template
   :id: gd_chklst__safety_analysis
   :status: valid
   :tags: safety_analysis
   :complies: std_req__iso26262__management_64101, std_req__iso26262__management_64102, std_req__iso26262__management_64103, std_req__iso26262__management_64104, std_req__iso26262__management_64105


    For the content see here:

    - :need:`doc__platform_name_safety_analysis_fdr` (platform)
    - :need:`doc__module_name_safety_analysis_fdr` (module)
